{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pickleball",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemApple",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Mac",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "GoogleAdmobBlueprint",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c67d7774d421479f8efed663f477d6ec"
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}